{
  "version": "1.0.0-*",

  "buildOptions": {
    "warningsAsErrors": true,
    "debugType": "portable"
  },

  "dependencies": {
    "Filehook.Abstractions": { "target": "project" },
    "Filehook.Core": { "target": "project" },
    "Filehook.Proccessors.Image.Abstractions": { "target": "project" },
    "ImageSharp": "1.0.0-alpha2-*",
    "ImageSharp.Formats.Gif": "1.0.0-alpha2-*",
    "ImageSharp.Formats.Jpeg": "1.0.0-alpha2-*",
    "ImageSharp.Formats.Png": "1.0.0-alpha2-*",
    "ImageSharp.Processing": "1.0.0-alpha2-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.*",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.*",
    "NETStandard.Library": "1.6.*"
  },

  "frameworks": {
    "netstandard1.3": {
    }
  }
}
