{
  "version": "1.0.0-alpha-*",

  "buildOptions": {
    "warningsAsErrors": true,
    "debugType": "portable"
  },

  "dependencies": {
    "Filehook.DataAnnotations": { "target": "project" },
    "Filehook.Proccessors.Image.ImageSharpProccessor": { "target": "project" },
    "Filehook.Storages.FileSystem": { "target": "project" },
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.*",
    "NETStandard.Library": "1.6.*"
  },

  "frameworks": {
    "netstandard1.3": {}
  }
}
